# image-viewer

app/: build.gradle
app/src/androidTest/java/imageviewer/eoinahern/ie/imageviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/imageviewer/eoinahern/ie/imageviewer/tools/string/: ValidationTestEmail.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/: App.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/data/api/: MyApi.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/data/database/: AppDataBase.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/data/database/dao/: ChannelDao.kt  UserDao.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/data/model/: Channel.kt  ChannelData.kt  UserCredentials.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/di/annotation/: PerScreen.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/di/component/: AppComponent.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/di/module/: AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/domain/base/: BaseInteractor.kt  BaseSubscriber.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/domain/login/: LoginUserInteractor.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/domain/repository/: ChannelSelectionRepository.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/domain/selection/: GetSelectionInteractor.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/domain/splash/: CheckStateInteractor.kt  CheckTimeoutInteractor.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/: Constants.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/constant/: Constants.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/lifecycler/: OnStopLifecycleListener.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/preferences/: SharedPrefsHelper.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/string/: StringUtility.kt  Validation.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/time/: DateTimeValidation.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/views/: LoadingView.kt  NavigationHelper.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/tools/web/: ChannelWebViewClient.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/ui/view/detail/: DetailActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/ui/view/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/ui/view/selection/: ChannelSelectCallback.kt  SelectionActivity.kt  SelectionAdapter.kt  SelectionPresenter.kt  SelectionView.kt
app/src/main/java/imageviewer/eoinahern/ie/imageviewer/ui/view/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/drawable/: button_background_blue.xml  close_button_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_selection.xml  activity_splash.xml  loading_view_layout.xml  single_channel_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/: ExampleUnitTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/di/module/: AppModuleTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/domain/login/: LoginUserInteractorTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/domain/selection/: GetSelectionInteractorTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/domain/splash/: CheckStateInteractorTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/tools/preferences/: SharedPreferencesHelperTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/tools/string/: StringUtilityTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/ui/view/login/: LoginPresenterTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/ui/view/selection/: SelectionPresenterTest.kt
app/src/test/java/imageviewer/eoinahern/ie/imageviewer/ui/view/splash/: SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
org/mockito/stubbing/: annotations.xml
