apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "imageviewer.eoinahern.ie.imageviewer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {

    final DAGGER_VERSION = "2.17"
    final FRESCO_VERSION = "1.9.0"
    final MOSHI_VERSION = "1.6.0"
    final RETROFIT_VERSION = "2.4.0"
    final PAPER_PARCEL = "2.0.6"
    final ROOM_VERSION = "1.1.1"
    final SUPPORT_LIB = "28.0.0-rc02"
    final RXBINDINGS_VERSION = '2.1.1'
    final MOCKITO_VERSION = "2.22.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB"
    implementation "com.android.support:design:$SUPPORT_LIB"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "org.mockito:mockito-android:$MOCKITO_VERSION"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

    implementation "com.facebook.fresco:fresco:$FRESCO_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"

    implementation "com.squareup.moshi:moshi:$MOSHI_VERSION"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$MOSHI_VERSION"

    implementation "nz.bradcampbell:paperparcel:$PAPER_PARCEL"
    implementation "nz.bradcampbell:paperparcel-kotlin:$PAPER_PARCEL"
    kapt "nz.bradcampbell:paperparcel-compiler:$PAPER_PARCEL"

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"

    implementation "com.jakewharton.rxbinding2:rxbinding:$RXBINDINGS_VERSION"

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    androidTestImplementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
}
