<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="8dp"
	android:padding="12dp">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">


		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/image"
			android:layout_width="110dp"
			android:layout_height="90dp"
			app:actualImageScaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/image"
			app:layout_constraintTop_toTopOf="parent">


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:fontFamily="@font/abel"
					android:text="@string/id_heading"
					android:textColor="@color/dark_grey"
					android:textSize="18dp" />

				<TextView
					android:id="@+id/idText"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="4dp"
					android:fontFamily="@font/abel"
					android:textColor="@color/dark_grey"
					android:textSize="18dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:fontFamily="@font/abel"
					android:text="@string/name_heading"
					android:textColor="@color/dark_grey"
					android:textSize="18dp" />

				<TextView
					android:id="@+id/nameText"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="4dp"
					android:fontFamily="@font/abel"
					android:maxLines="1"
					android:textColor="@color/dark_grey"
					android:textSize="18dp"
					tools:text="name" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:fontFamily="@font/abel"
					android:text="@string/title_heading"
					android:textColor="@color/dark_grey"
					android:textSize="18dp"
					tools:text="@string/title_heading" />

				<TextView
					android:id="@+id/titleText"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="4dp"
					android:fontFamily="@font/abel"
					android:maxLines="1"
					android:textColor="@color/dark_grey"
					android:textSize="18dp"
					tools:text="titlesslsl" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>


</android.support.constraint.ConstraintLayout>